<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table, th, td {
        border: 2px solid black;
        border-collapse:collapse;
    }
    #did{
      text-align:center;
    }
        .img-container {
            float:right;
            padding:4px;
        }

        
    </style>

</head>
<body>
    <div class ="img-container"> 
        <img src="dog.jpg" alt="dog" style="width:600px ;height:300px">
 </div>
   
   <h1 style="color:blue; background-color:lightblue ">About</h1>
   <p1>WOOF WOOF !!!</p1><br><br>
   <p1>Hi,I am Dog. I love <strong>User Interface Design</strong></style>.</p1><br>
   <h1 style="color:blue; background-color:lightblue ">Courses</h1>
   <p1>Here are some courses I have taken:</p1><br>
  
   <table><tr>
       <th>Course Number</th>
       <th>Course title</th>
       <th>Semester Taken</th></tr>
       <tr>
        <div id="did"><th id ="did">For Credit</th></div>
        </tr>
     <td style="color:blue">6.813 </td>
        <td style="color:blue">User Interface design</td>
        <td style="color:blue">Spring 2014</td>

    </tr>
        <tr>
            <td>6.034 </td>
            <td> Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
<tr>
    <td>6.006</td>
    <td>Machine learning</td>
    <td>Fall 2013</td>
</tr>
</table>
        <h1 style="color:blue; background-color:lightblue ">Interests</h1>
        <pr>I am interested <b>HCI</b>,memes and youtube videos. </pr><br>
        <h1 style="color:blue; background-color:lightblue ">Submit Pet Information</h1>
        <p1>Would love to know what kind of pets you own.(you'll never owe me).Submit below!!!</p1><br>
        <form action="facebook.com">
            <label for ="fname">First name</label><br>
            <input type="text" id="fname" name="fname"><br>
                <label for ="fname">Phylum</label><br>
                <input type="text" id="phylum" name="phylum"><br>
                <label for ="fname">Gender</label><br>
                <input type="text" id="gend" name="gend"><br>
            </form>
            <button><input type ="submit" value="submit"></button>
        </body>
</html>